@charset "utf-8";
/* CSS Document */


@font-face {
    font-family: 'latoblack_italic';
    src: url('../fonts/lato-blackitalic-webfont.woff2') format('woff2'),
         url('../fonts/lato-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoblack';
    src: url('../fonts/lato-black-webfont.woff2') format('woff2'),
         url('../fonts/lato-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'rajdhanisemibold';
    src: url('../fonts/rajdhani-semibold-webfont.woff2') format('woff2'),
         url('../fonts/rajdhani-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'rajdhanibold';
    src: url('../fonts/rajdhani-bold-webfont.woff2') format('woff2'),
         url('../fonts/rajdhani-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
	 font-family:'FontAwesome';
	 src:url('../fonts/fontawesome-webfont.eot?v=4.7.0');
	 src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
	 url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
	 url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
	 url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
	 url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	 font-weight:normal;font-style:normal
}

* { padding:0; margin:0; }
body { font-family: 'latoregular'; font-weight:400; }
a, a:hover, a:focus { text-decoration: none; }
a, img { border:0; outline:none; }
ul, ul li { list-style:none; }



/* Common Class */

.clearfix:after { clear:both; display:block; content:""; }

.ml35 { margin-left:35px!important; }


/* Heading class */

.heading-1 { font-size:36px; color:#000000; margin:0 0 20px 0; font-family: 'latoblack'; }
.heading-2 { font-size:30px; color:#000000; margin:0 0 20px; font-family: 'latoblack'; }
.heading-3 { font-size:36px; color:#ffffff; margin:18px 0 10px 0; text-transform:uppercase; font-family: 'impactreg'; }
.heading-4 { font-size:18px; color:#fdfeff; margin:0px 0 13px; font-family: 'latobold'; text-transform:uppercase; }


/* Button css */


/* Header css */

#hpart .searchbox { position:relative; display:none; }
#hpart .searchbox .search-int { width:100%; height:100px; background-color:#eeeeee; border:0; text-align:center; font-family: 'latoblack'; font-size:36px; 
	color:#000000; padding-right:90px; padding-left:15px; 
}
#hpart .searchbox .fa-search { font-size:32px; color:#063579; position:absolute; top:50%; right:30px; margin-top:-17px; cursor:pointer; }


#hpart .header-cbox { background:#000000; padding:30px 0 20px; }
#hpart .header-cbox .logo-box { float:left; padding-left:145px; }
#hpart .header-cbox .add-banner { float:left; padding-left:80px; }
#hpart .header-cbox .logo-sub-text { font-size:30px; color:#fff; font-family: 'latoblack_italic'; text-align:left; margin-top:15px; margin-left:135px; }

#hpart .nav-box { background:#f9f9f9; box-shadow: 0 1px 5px rgba(0,0,0,0.3); -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3); height:51px; position:relative; }
#hpart .nav-box #main-nav {
	align-items: center;
	-webkit-align-items: center;
	display: inline-flex;
	display: -webkit-inline-flex;
	height: 51px;
}
#hpart .nav-box #main-nav .nav-links { padding:0; margin:0 0 0 10px; float:left; }
#hpart .nav-box #main-nav .nav-links li { padding:0; margin:0 7px; float:left; }
#hpart .nav-box #main-nav .nav-links li a { font-size:20px; text-transform:uppercase; color:#020306; }

#hpart .nav-box .nav-rpart { float:right; }
#hpart .nav-box .nav-rpart .search-btn {
	display:inline-flex;
	display:-webkit-inline-flex;
	align-items: center;
	-webkit-align-items: center;
  	justify-content: center;
	-webkit-justify-content: center;
	border-left: solid 1px #dddddd;
	width:50px;
	height:51px;
	color:#000000;
	font-size:17px;
}

#hpart .nav-box .nav-rpart .reg-btn {
	background:#e32129;
	font-size:18px;
	text-transform:uppercase;
	color:#fff;
	font-family: 'latobold';	
	display:inline-flex;
	display:-webkit-inline-flex;
	align-items: center;
	-webkit-align-items: center;
  	justify-content: center;
	-webkit-justify-content: center;
  	width: 220px;
	height: 51px;
}


/* EDFL Media css */

#edfl-media { padding:60px 0 50px 0; background:url(../images/edfl-media-bg.jpg) repeat 0 0; }

#edfl-media .media-title .heading-2 { margin-bottom:5px; }
#edfl-media .media-title .sub-title-text { font-size:18px; color:#000; }


#edfl-media .media-for { border-bottom: solid 1px #fff; }
#edfl-media .media-for .video-desc {
	left: 30px;
	position: absolute;
	top: 30px;
	width: 385px;
}
#edfl-media .media-for .video-desc .text-1 {
	color: #888888;
	font-size: 18px;
	text-transform: uppercase;
	padding-bottom:5px;
}
#edfl-media .media-for .video-desc .text-2 {
	color: #fff;
	font-size: 30px;
	line-height: normal;
	padding-bottom:10px;
	font-family: 'latoblack'; 
}
#edfl-media .media-for .video-desc .text-3 {
	color: #fff;
	font-size: 14px;
}

#edfl-media .media-nav { padding:15px 0 10px 0; margin: 0px; background:#000; }
#edfl-media .media-nav .slick-slide { padding: 0 15px; }
#edfl-media .media-nav .sm-video-box { border: solid 2px transparent; }
#edfl-media .media-nav .sm-video-box img { width:100%; }
#edfl-media .media-nav .sm-video-desc {
	font-size:11px;
	color:#fff;
	padding-top:10px;
}
#edfl-media .media-nav .slick-current .sm-video-box { border: solid 2px #fff; }


#edfl-media .sidebar .adv-box { background:#18ff00; width:100%; height:250px; font-size:17px; color:#000;
	display:inline-flex;
	display:-webkit-inline-flex;
	align-items: center;
	-webkit-align-items: center;
  	justify-content: center;
	-webkit-justify-content: center;
}
#edfl-media .sidebar .adv-box img { width:100%; height:100%; }

#edfl-media .sidebar .action-box { margin-top:15px; 
	border-radius:3px;
	-webkit-border-radius:3px;
	padding:15px;
	background-color:#000;
}
#edfl-media .sidebar .action-box .title {
	font-size:18px; color:#ffffff; font-family: 'latoblack'; line-height:normal; padding:5px 0 0 0;
}
#edfl-media .sidebar .action-box .desc {
	font-size:14px; color:#ffffff; line-height:normal;
}

/* News css */

#news-box { background:#ebebeb; padding:30px 0; }

#news-box .news-detail-box {
	background:#ffffff;
	padding:30px;
}
#news-box .news-detail-box .inn-banner { margin-bottom:20px; }
#news-box .news-detail-box .inn-banner img { width:100%; }

#news-box .news-detail-box .news-container .share-btn-box { padding-bottom:30px; }
#news-box .news-detail-box .news-container .desc p { margin:0 0 25px; font-size:18px; color:#000; }

#news-box .sidebar { background:#fff; padding:15px; }
#news-box .sidebar .article-box { padding-bottom:25px; }
#news-box .sidebar .article-box .name { font-size:15px; color:#000; font-family: 'latoblack'; line-height:normal; padding:10px 0; }
#news-box .sidebar .article-box .text { font-size:14px; color:#000; line-height:normal; }


/* Patners css */

#edfl-partners { background:#ffffff; padding:30px 0; }

#edfl-partners .partners-title-box .add-banner img { width:326px; }

#edfl-partners .logos-row-1 { 
	border-top: solid 1px #cccccc; 
	border-bottom: solid 1px #cccccc;
	padding:40px 0;
	margin:25px 0;
}

#edfl-partners .partners-logo-slider > div { 
	display:inline-flex; 
	display:-webkit-inline-flex; 
	padding:0 8px; 
	height:100px; 
	justify-content:center;
	-webkit-justify-content:center;
	align-items:center;
	-webkit-align-items:center;
}


/* Footer css */

#fpart .fpart-content {
	background:#0d0d0d;
	padding:25px 0;
}

#fpart .fpart-content .compay-info .fpart-logo img { width:145px; }
#fpart .fpart-content .compay-info .logo-sub-text {
	font-size:18px;
	text-transform:uppercase;
	color:#fdfeff;
	font-family: 'latobold'; 
	padding:20px 0 10px 0;
	line-height:normal;
}
#fpart .fpart-content .compay-info .address-text,
#fpart .fpart-content .compay-info .phone-text,
#fpart .fpart-content .compay-info .email-text a {
	font-size:13px;
	color:#fefdfd;
	font-family: 'rajdhanisemibold';
}
#fpart .fpart-content .compay-info .phone-text {
	font-size:14px;
	font-family: 'rajdhanibold';
	padding:13px 0 10px;
}

#fpart .fpart-content .fpart-link { padding:0; margin:0; }
#fpart .fpart-content .fpart-link li { padding:0 0 7px; margin:0; font-size:14px; line-height:normal; }
#fpart .fpart-content .fpart-link li a { color:#fdfeff; }
#fpart .fpart-content .fpart-link li a:hover { color:#e12129; }

#fpart .fpart-content .other-info-box .search-box .fpart-search-int {
	background:#eeeeee;
	width:196px;
	height:40px;
	text-align:left;
	border: solid 1px #cccccc;
	float:right;
}
#fpart .fpart-content .other-info-box .search-box .fpart-search-int input[type=text] {
	width: calc(100% - 30px);
	height:100%;
	border:0;
	font-size:14px;
	color:#000000;
	text-transform:uppercase;
	padding:0 0 0 10px;
	background:#eeeeee;
	font-family: 'rajdhanibold';
}
#fpart .fpart-content .other-info-box .search-box .fpart-search-int .fa-search {
	color:#e32129;
	margin-left:5px;
	font-size:15px;
	cursor:pointer;
}

#fpart .fpart-content .other-info-box .social-icons { padding:0; margin:20px -7px 25px 0; }
#fpart .fpart-content .other-info-box .social-icons li { padding:0 7px; margin:0; display:inline-block; line-height:normal; }
#fpart .fpart-content .other-info-box .social-icons li a { color:#ffffff; font-size:25px; }
#fpart .fpart-content .other-info-box .copyright-text { font-size:10px; color:#fefdfd; text-align:right; }


#fpart .powered-box {
	background:#000000;
	height:52px;
	display:flex;
	display:-webkit-flex;
	align-items:center;
	-webkit-align-items:center;
}