<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EDFL</title>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<script type="text/javascript" src="js/html5shiv.js" ></script>
<script type="text/javascript" src="js/respond.min.js" ></script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>


</head>

<body>

<header id="hpart">

	<div class="searchbox">
    	<input type="text" class="search-int" placeholder="SEARCH_____">
        <i class="fa fa-search"></i>
    </div>
    
	<div class="header-cbox">
    	<div class="container">
        	<div class="row text-center">
            	<div class="clearfix">
            		<div class="logo-box"><a href="#"><img src="images/logo.png" /></a></div>
                	<div class="add-banner"><a href="#"><img src="images/add-banner.png" /></a></div>                	
                </div>
                <div class="logo-sub-text">Official Website of the Essendon District Football League</div>
            </div>
        </div>
    </div>	    
    
    <div class="nav-box">
    	<div class="container">
        	<div class="row clearfix">            
                <nav id="main-nav">
                    <ul class="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">LEAGUE</a></li>
                        <li><a href="#">MATCH CENTRE</a></li>
                        <li><a href="#">CLUBS</a></li>
                        <li><a href="#">Club HUB</a></li>
                        <li><a href="#">GET INVOLVED</a></li>
                        <li><a href="#">MEDIA</a></li>
                        <li><a href="#">UMPIRING</a></li>
                    </ul>        
                </nav>
                <div class="nav-rpart">
                	<a href="#" class="search-btn"><i class="fa fa-search"></i></a>
                	<a href="#" class="reg-btn">PLAYER REGISTRATION</a>
                </div>
			</div>
        </div>
    </div>    
</header>


<section id="edfl-media">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 media-title">
            	<h2 class="heading-2">EDFL Media</h2>
                <p class="sub-title-text">View all of the latest EDFL video content.</p>
            </div>
                        
            <div class="col-lg-9">
            	<div class="media-for">
                	<div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                    <div>
                    	<div class="video-desc">
                        	<div class="text-1">Grand Final</div>
                            <div class="text-2">EDFL Web TV | 2016 Grand Final Edition</div>
                            <div class="text-3"><strong>Published on</strong> Oct 11, 2016 <strong class="ml15">Runtime</strong> 1:07</div>
                        </div>
                        <img src="images/media-big-thumb-1.jpg" class="img-responsive" />
                    </div>
                </div>
                <div class="media-nav">
                	<div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-1.jpg" class="img-responsive" /></div>
                        <div class="sm-video-desc">EDFL Web TV | 2016 Grand Final Edition</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-2.jpg" class="img-responsive" /></div>
                    	<div class="sm-video-desc">Classic Matches - 2009 Trans Tasman (Women's)</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-3.jpg" class="img-responsive" /></div>
                    	<div class="sm-video-desc">Classic Matches - 2014 Trans Tasman (Mixed)</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-4.jpg" class="img-responsive" /></div>
                        <div class="sm-video-desc">2016 Trans Tasman Captain Announcement</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-1.jpg" class="img-responsive" /></div>
                        <div class="sm-video-desc">EDFL Web TV | 2016 Grand Final Edition</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-2.jpg" class="img-responsive" /></div>
                        <div class="sm-video-desc">Classic Matches - 2009 Trans Tasman (Women's)</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-3.jpg" class="img-responsive" /></div>
                        <div class="sm-video-desc">Classic Matches - 2014 Trans Tasman (Mixed)</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-4.jpg" class="img-responsive" /></div>
                        <div class="sm-video-desc">2016 Trans Tasman Captain Announcement</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-1.jpg" class="img-responsive" /></div>
                        <div class="sm-video-desc">EDFL Web TV | 2016 Grand Final Edition</div>
                    </div>
                    <div>
                    	<div class="sm-video-box"><img src="images/media-sm-thumb-2.jpg" class="img-responsive" /></div>
                        <div class="sm-video-desc">Classic Matches - 2009 Trans Tasman (Women's)</div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3">
            	<div class="sidebar">
                	<div class="adv-box">
                    	ADVERTISEMENT<br>MREC 300 x 250
                    	<!--<a href="#"><img src="images/logo.png" /></a>-->
                    </div>
                    <div class="action-box" style="background:url(images/action-img-1.jpg) no-repeat 0 0;">
                    	<div class="img"><img src="images/edfl-sm-logo.png" /></div>
                    	<div class="title">Full Match Replays</div>
                        <div class="desc">Watch full Strathmore Community Bank Premier Division games.</div>
                    </div>
                    <div class="action-box" style="background:url(images/action-img-2.jpg) no-repeat 0 0;">
                    	<div class="img"><img src="images/edfl-sm-logo.png" /></div>
                    	<div class="title">EDFL YouTube Channel</div>
                        <div class="desc">Watch all our video content.</div>
                    </div>
                    <div class="action-box" style="background:url(images/action-img-3.jpg) no-repeat 0 0;">
                    	<div class="img"><img src="images/edfl-sm-logo.png" /></div>
                    	<div class="title">EDFL Podcasts</div>
                        <div class="desc">Listen to full episodes of EDFL Tonight & other podcasts.</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>	
</section>


<section id="edfl-partners">
	<div class="container text-center">
    	<div class="row">
            <div class="partners-title-box text-center">
                <h2 class="heading-1">EDFL Partners</h2>
                <div class="add-banner"><a href="#"><img src="images/add-banner.png" /></a></div>
            </div>
            
            <div class="logos-row-1 text-center">
                <a href="#"><img src="images/partners-logo-1.jpg" /></a><a href="#" class="ml35"><img src="images/partners-logo-2.jpg" /></a>
            </div>
        
            <div class="partners-logo-slider">
                <div><a href="#"><img src="images/partners-logo-3.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-4.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-5.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-6.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-7.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-8.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-9.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-10.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-11.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-12.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-13.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-14.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-15.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-16.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-17.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-18.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-19.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-20.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-21.jpg" /></a></div>            
            </div>
    	</div>
    </div>
</section>

<footer id="fpart">
	<div class="fpart-content">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-3">
                	<div class="compay-info text-center">
                    	<div class="fpart-logo"><img src="images/logo.png" /></div>
                        <div class="logo-sub-text">ESSENDON DISTICT Football League</div>
                        <div class="address-text">Windy Hill (Level 1) 78A Napier Street, Essendon, VIC 3040</div>
                        <div class="phone-text">(03) 9372 7785</div>
                        <div class="email-text"><a href="mailto:headoffice@essendondfl.com.au">headoffice@essendondfl.com.au</a></div>
                    </div>
                </div>
                <div class="col-lg-2">
                	<div class="fpart-link-box">
                    	<h5 class="heading-4">Football</h5>
                        <ul class="fpart-link">
                        	<li><a href="#">Fixtures, Results, Ladders</a></li>
                            <li><a href="#">Player Transfers</a></li>
                            <li><a href="#">VFL Permits</a></li>
                            <li><a href="#">Division 1 News</a></li>
                            <li><a href="#">Division 2 News</a></li>
                            <li><a href="#">Division 3 News</a></li>
                            <li><a href="#">Junior News</a></li>
                            <li><a href="#">Representive</a></li>
                            <li><a href="#">Club Position Vacancies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                	<div class="fpart-link-box">
                    	<h5 class="heading-4">League</h5>
                        <ul class="fpart-link">
                        	<li><a href="#">Contact</a></li>
                            <li><a href="#">Clubs</a></li>
                            <li><a href="#">By-Laws</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Tribunal</a></li>
                            <li><a href="#">Ground Locations</a></li>
                            <li><a href="#">Online Store</a></li>
                            <li><a href="#">Umpires</a></li>                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                	<div class="fpart-link-box">
                    	<h5 class="heading-4">Media</h5>
                        <ul class="fpart-link">
                        	<li><a href="#">EDFL Live App</a></li>
                            <li><a href="#">EDFL Social Media</a></li>
                            <li><a href="#">EDFL TV</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">Podcasts</a></li>
                            <li><a href="#">Radio</a></li>
                            <li><a href="#">Record</a></li>                         
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                	<div class="other-info-box text-right">
                    	<div class="search-box clearfix">
                        	<div class="fpart-search-int"><input type="text" placeholder="Search" /><i class="fa fa-search"></i></div>
                        </div>
                        <ul class="social-icons clearfix">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="copyright-text">&copy; Copyright 2017 Essendon District Football League</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="powered-box">
    	<div class="container">
        	<div class="row text-right"><img src="images/sportstg-logo.png" /></div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js" ></script>
<script type="text/javascript">

	var winWidth = $(window).width();	
	if(winWidth <= 470){
		$('.partners-logo-slider').slick({
  			infinite: true,
  			slidesToShow: 3,
  			slidesToScroll: 3,
			dots: false,		
		});		
	}

	/* BMXA TV Slider */	
	$('.media-for').slick({
		slidesToShow: 1,
		slidesToScroll: 1,
		arrows: false,
		fade: true,
		asNavFor: '.media-nav'
	});
	
	$('.media-nav').slick({
		slidesToShow: 4,
		slidesToScroll: 1,
		arrows: false,
		asNavFor: '.media-for',		
		focusOnSelect: true
	});
	
</script>

</body>
</html>
