<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>EDFL</title>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<script type="text/javascript" src="js/html5shiv.js" ></script>
<script type="text/javascript" src="js/respond.min.js" ></script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js" ></script>


</head>

<body>

<header id="hpart">

	<div class="searchbox">
    	<input type="text" class="search-int" placeholder="SEARCH_____">
        <i class="fa fa-search"></i>
    </div>
    
	<div class="header-cbox">
    	<div class="container">
        	<div class="row text-center">
            	<div class="clearfix">
            		<div class="logo-box"><a href="#"><img src="images/logo.png" /></a></div>
                	<div class="add-banner"><a href="#"><img src="images/add-banner.png" /></a></div>                	
                </div>
                <div class="logo-sub-text">Official Website of the Essendon District Football League</div>
            </div>
        </div>
    </div>	    
    
    <div class="nav-box">
    	<div class="container">
        	<div class="row clearfix">            
                <nav id="main-nav">
                    <ul class="nav-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">LEAGUE</a></li>
                        <li><a href="#">MATCH CENTRE</a></li>
                        <li><a href="#">CLUBS</a></li>
                        <li><a href="#">Club HUB</a></li>
                        <li><a href="#">GET INVOLVED</a></li>
                        <li><a href="#">MEDIA</a></li>
                        <li><a href="#">UMPIRING</a></li>
                    </ul>        
                </nav>
                <div class="nav-rpart">
                	<a href="#" class="search-btn"><i class="fa fa-search"></i></a>
                	<a href="#" class="reg-btn">PLAYER REGISTRATION</a>
                </div>
			</div>
        </div>
    </div>    
</header>


<section id="news-box">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-9">
            	<div class="news-detail-box">
                	<div class="inn-banner"><img src="images/inner-banner.jpg" class="img-responsive" /></div>
                    <div class="news-container">
                    	<h1 class="heading-1">Upskill in Draft Week</h1>
                        <div class="share-btn-box"><img src="images/share-btn.png" /></div>
                        <div class="desc">
                        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lorem nulla. Mauris orci nisl, luctus et nisi non, scelerisque interdum nisl. Integer at nisl accumsan, vulputate neque eu, aliquam sem. Donec tristique ut ex at aliquet. Donec diam quam, dapibus rutrum nibh pharetra, tempus posuere quam. Cras viverra a est vel malesuada. Mauris vel luctus erat, vitae suscipit risus. Maecenas a scelerisque orci.</p>
                            
<p>Vestibulum id facilisis justo. Aenean sit amet ligula eget mi convallis fermentum sed sit amet tortor. Sed pharetra, lorem non tincidunt dapibus, felis ex ullamcorper leo, et lacinia nunc lacus eu purus. Mauris nibh tortor, venenatis quis magna id, ultricies ultricies augue. Pellentesque a convallis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eu pulvinar velit. Nulla ultricies risus vulputate sapien sollicitudin, vehicula placerat purus consequat. Donec lacinia metus commodo, convallis arcu non, malesuada nulla. Sed in justo efficitur ante ullamcorper tincidunt at eu erat. Ut at malesuada ante.</p> 

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel lorem nulla. Mauris orci nisl, luctus et nisi non, scelerisque interdum nisl. Integer at nisl accumsan, vulputate neque eu, aliquam sem. Donec tristique ut ex at aliquet. Donec diam quam, dapibus rutrum nibh pharetra, tempus posuere quam. Cras viverra a est vel malesuada. Mauris vel luctus erat, vitae suscipit risus. Maecenas a scelerisque orci.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
            	<div class="sidebar">
                	<h2 class="heading-2">More News</h2>
                    <div class="article-box">
                    	<div class="img"><img src="images/more-news-thumbs-1.jpg" class="img-responsive" /></div>
                    	<div class="name">Roosters preparing for reset under Maiorana</div>
                        <div class="text">WEST Preston-Lakeside looks set to embark on a new era under newly-appointed senior coach Rob Maiorana.</div>
                    </div>
                    <div class="article-box">
                    	<div class="img"><img src="images/more-news-thumbs-2.jpg" class="img-responsive" /></div>
                    	<div class="name">AFL Victoria/Essendon FC - Senior Coaching Masterclass</div>
                        <div class="text">OVER the next few weeks AFL Victoria will be rolling out its Coaching Masterclass series in conjunction with Essendon FC. </div>
                    </div>
                    <div class="article-box">
                    	<div class="img"><img src="images/more-news-thumbs-3.jpg" class="img-responsive" /></div>
                    	<div class="name">EDFL Live App – Your one-stop shop for all EDFL coverage in 2017</div>
                        <div class="text">THE EDFL's official smartphone app has had a bit of a makeover ahead of Season 2017.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="edfl-partners">
	<div class="container text-center">
    	<div class="row">
            <div class="partners-title-box text-center">
                <h2 class="heading-1">EDFL Partners</h2>
                <div class="add-banner"><a href="#"><img src="images/add-banner.png" /></a></div>
            </div>
            
            <div class="logos-row-1 text-center">
                <a href="#"><img src="images/partners-logo-1.jpg" /></a><a href="#" class="ml35"><img src="images/partners-logo-2.jpg" /></a>
            </div>
        
            <div class="partners-logo-slider">
                <div><a href="#"><img src="images/partners-logo-3.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-4.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-5.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-6.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-7.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-8.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-9.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-10.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-11.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-12.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-13.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-14.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-15.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-16.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-17.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-18.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-19.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-20.jpg" /></a></div>
                <div><a href="#"><img src="images/partners-logo-21.jpg" /></a></div>            
            </div>
    	</div>
    </div>
</section>

<footer id="fpart">
	<div class="fpart-content">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-3">
                	<div class="compay-info text-center">
                    	<div class="fpart-logo"><img src="images/logo.png" /></div>
                        <div class="logo-sub-text">ESSENDON DISTICT Football League</div>
                        <div class="address-text">Windy Hill (Level 1) 78A Napier Street, Essendon, VIC 3040</div>
                        <div class="phone-text">(03) 9372 7785</div>
                        <div class="email-text"><a href="mailto:headoffice@essendondfl.com.au">headoffice@essendondfl.com.au</a></div>
                    </div>
                </div>
                <div class="col-lg-2">
                	<div class="fpart-link-box">
                    	<h5 class="heading-4">Football</h5>
                        <ul class="fpart-link">
                        	<li><a href="#">Fixtures, Results, Ladders</a></li>
                            <li><a href="#">Player Transfers</a></li>
                            <li><a href="#">VFL Permits</a></li>
                            <li><a href="#">Division 1 News</a></li>
                            <li><a href="#">Division 2 News</a></li>
                            <li><a href="#">Division 3 News</a></li>
                            <li><a href="#">Junior News</a></li>
                            <li><a href="#">Representive</a></li>
                            <li><a href="#">Club Position Vacancies</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                	<div class="fpart-link-box">
                    	<h5 class="heading-4">League</h5>
                        <ul class="fpart-link">
                        	<li><a href="#">Contact</a></li>
                            <li><a href="#">Clubs</a></li>
                            <li><a href="#">By-Laws</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Tribunal</a></li>
                            <li><a href="#">Ground Locations</a></li>
                            <li><a href="#">Online Store</a></li>
                            <li><a href="#">Umpires</a></li>                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                	<div class="fpart-link-box">
                    	<h5 class="heading-4">Media</h5>
                        <ul class="fpart-link">
                        	<li><a href="#">EDFL Live App</a></li>
                            <li><a href="#">EDFL Social Media</a></li>
                            <li><a href="#">EDFL TV</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">Podcasts</a></li>
                            <li><a href="#">Radio</a></li>
                            <li><a href="#">Record</a></li>                         
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                	<div class="other-info-box text-right">
                    	<div class="search-box clearfix">
                        	<div class="fpart-search-int"><input type="text" placeholder="Search" /><i class="fa fa-search"></i></div>
                        </div>
                        <ul class="social-icons clearfix">
                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                        <div class="copyright-text">&copy; Copyright 2017 Essendon District Football League</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="powered-box">
    	<div class="container">
        	<div class="row text-right"><img src="images/sportstg-logo.png" /></div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js" ></script>
<script type="text/javascript">

	var winWidth = $(window).width();	
	if(winWidth <= 470){
		$('.partners-logo-slider').slick({
  			infinite: true,
  			slidesToShow: 3,
  			slidesToScroll: 3,
			dots: false,		
		});		
	}
	
</script>

</body>
</html>
